#Data source properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=JavaEndava;\
  encrypt=true; trustServerCertificate = true;
spring.datasource.username=admin
spring.datasource.password=admin


#jpa properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


